{
  "name": "easynote-app",
  "version": "1.3.1",
  "description": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/easynotedotcom/desktop.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder -mwl",
    "release": "electron-builder build --publish always",
    "deploy": "electron-builder build --mac  --publish always"
  },
  "build": {
    "productName": "Easynote",
    "afterSign": "assets/js/notarize.js",
    "dmg": {
      "sign":false,
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "legalTrademarks": "(c) 2020 easynote.com",
      "publisherName": "Easynote AB",
      "target": "nsis",
      "icon": "./assets/icons/png/Group 1849.png"
    },
    "appImage": {
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "./assets/icons/mac/icon.icns",
      "identity": "Easynote AB (G779992Y2V)",
      "category": "public.app-category.productivity",
      "entitlements": "build/entitlements.mac.plist",
      "hardenedRuntime": true,
      "provisioningProfile": "./easynote.provisionprofile",
      "type": "distribution",
      "gatekeeperAssess": false,
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false,
      "installerIcon": "./assets/icons/win/icon4.ico",
      "installerHeaderIcon": "./assets/icons/win/icon4.ico",
      "uninstallerIcon": "./assets/icons/win/icon4.ico",
      "deleteAppDataOnUninstall": true
    }
  },
  "author": {
    "name": "Easynote",
    "email": "support@easynote.com",
    "url": "https://app.easynote.com/"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.2.1",
    "electron-builder": "^22.9.1",
    "electron-notarize": "^1.0.0"
  },
  "dependencies": {
    "@trodi/electron-splashscreen": "^1.0.0",
    "dotenv": "^8.2.0",
    "electron-osx-sign": "^0.5.0",
    "electron-updater": "^4.3.5",
    "electron-userland": "0.0.1"
  }
}
